<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .box{
                text-align: center;
                border: 5px solid black;
                background-color: grey;
                width: 400px;
                height: 400px;
                margin: 100px 0 0 200px;
            }
            label{
                font-size: 30px;
            }
            input[type='text']{
                height: 70px;
                width: 100px;
            }
            input[type='submit']{
                height: 30px;
                width: 100px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box">
        <form action="cal.jsp">
            <label>Enter first number:</label>  <br>
            <input type="text" name="num1"> <br>
            <label>Enter second number:</label> <br>
            <input type="text" name="num2"> <br> <br>
            <input type="submit" value="Equals">
        </form>
        </div>
    </body>
</html>
